/* reset */

html {
    font-family: 'Noto Sans Display', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    font-size: 20px;
    box-sizing: border-box;
}

.nav-bar ul {
    width: 50%;
}

li {
    list-style: none;
}

li a {
    color: #8d8d8d;
    text-decoration: none;
}


/* global */

.container {
    width: 80%;
    margin: auto;
}

.d-flex {
    display: flex;
}

.search {
    color: #8d8d8d;
}

span {
    border: 8px solid blue;
    height: 50px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    width: 50px;
    border-left-color: #8d8d8d;
    text-align: center;
    font-size: 29px;
    margin-right: 20px;
}

.red {
    background-color: blue;
    color: red
}

h2 {
    padding-top: 15px;
    text-align: center;
}

h3 {
    padding-bottom: 10px;
    text-align: center;
}


/* cust-style */

.nav-bar {
    background-color: black;
    position: fixed;
    z-index: 1;
    width: 100%;
}

.nav-items {
    border-bottom: 2px solid white;
    padding: 1% 0;
}

.justfy-space-between {
    display: flex;
    justify-content: space-between;
}

.home {
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../image/xbg2.jpg.pagespeed.ic.QoUnFCtMkz.webp);
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

.homey {
    position: absolute;
    bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.-main {
    width: 100%;
    /* align-items: center; */
}

.left-aside ul {
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.homey p {
    width: 30%;
}

.card {
    width: 25%;
}

.l-side {
    /* width: 60%; */
    padding: 0%;
    padding-top: 0%;
    padding-bottom: 0%;
    border-bottom-width: 0px;
    border-bottom-style: solid;
    padding-bottom: 26px;
    padding-top: 26px;
    border-bottom: 2px solid;
}

.l-side li:hover {
    background-color: blue;
    border: 2px solid blue;
}

.box-self {
    /* width: 60%; */
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.box-coulmn {
    flex-direction: column;
    width: 45%;
    /* padding-left: 10%; */
    padding-top: 0;
}

.card-coulmn {
    /* flex-direction: column; */
    display: flex;
    /* flex-wrap: wrap; */
    width: 100%;
}

.card-self {
    display: flex;
    align-self: stretch;
    flex-direction: column;
    width: 45%;
    justify-content: space-between;
    box-shadow: 5px 10px #888888;
}

.d-flex {
    display: flex;
    justify-content: space-between;
}

.left-aside {
    width: 60%;
}

.right-aside {
    width: 35%;
}

.icon {
    width: 50px;
}

.slider {
    padding-top: 5%;
}

.slider a {
    /* padding-top: 15%; */
    color: #d8d8d8;
    ;
}